{
  "name": "local-file-bridge",
  "displayName": "Local File Bridge",
  "description": "Open a local file in any window via a vscodium:// URI, even when that window is connected to a remote host.",
  "version": "0.0.1",
  "publisher": "jpbochi",
  "license": "MIT",
  "engines": {
    "vscode": "^1.75.0"
  },
  "categories": [
    "Other"
  ],
  "extensionKind": [
    "ui"
  ],
  "capabilities": {
    "untrustedWorkspaces": {
      "supported": true
    },
    "virtualWorkspaces": true
  },
  "activationEvents": [
    "onUri",
    "onFileSystem:local-file"
  ],
  "main": "./src/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "localFileBridge.openLocalPath",
        "title": "Open Local File in This Window",
        "category": "Local File Bridge"
      },
      {
        "command": "localFileBridge.copyOpenUri",
        "title": "Copy vscodium:// URI for a Local File",
        "category": "Local File Bridge"
      }
    ]
  },
  "scripts": {
    "test": "node --test test/*.test.js",
    "lint": "oxlint",
    "lint:fix": "oxlint --fix",
    "package": "vsce package --allow-missing-repository"
  },
  "devDependencies": {
    "@vscode/vsce": "^3.9.2",
    "oxlint": "^1.78.0"
  }
}
